# Meetings-Scheduler

./: DB heroku.txt  ERD.mwb  Procfile.txt  README.md  pom.xml  sql.sql
Client/: pom.xml
Client/src/main/java/com/example/client/DataBase/: AttendeeDAO.java  GuestDAO.java  MeetingDAO.java  MeetingRoomDAO.java
Client/src/main/java/com/example/client/Program/: Attendee.java  Meeting.java  MeetingRoom.java
Client/src/main/java/com/example/client/Servlet/: EditProfile.java  Editmeeting.java  EmailValidator.java  JavaMailUtil.java  NewGuest.java  SlotChecker.java  createmeeting.java  meetingroomservlet.java  setavailbilityservlet.java
Client/src/main/webapp/: Contact.jsp  CreateMeeting.jsp  EditMeeting.jsp  Footer.jsp  Header.jsp  Join.jsp  SetAvailability.jsp  ShowMeetingDetails.jsp  index.jsp  meetingdetails.jsp  meetingroom.jsp  meetings.jsp
Client/src/main/webapp/CSS/: main.css
Client/src/main/webapp/CSS/Meetingdetailscss/: style.css
Client/src/main/webapp/JS/: Createmeeting.js
Meeting Scheduler/: ERD.mwb  index.html  pom.xml
Meeting Scheduler/src/main/java/com/example/client/DataBase/: AttendeeDAO.java  MeetingRoomDAO.java
Meeting Scheduler/src/main/java/com/example/client/Program/: Guest.java  SendMail.java  User.java  WebDriverInterface.java
Meeting Scheduler/src/main/java/com/example/client/Servlet/: EmailValidator.java  LogOut.java  SendEmail.java  SlotChecker.java  VerifyLogIn.java  deletemeetingServlet.java  meetingroomservlet.java
Meeting Scheduler/src/main/webapp/: CreateMeeting.jsp  Edit_Profile.jsp  Footer.jsp  index.jsp  meetingroom.jsp  meetingsanotherview.jsp
Meeting Scheduler/src/main/webapp/CSS/: Tables.css  main.css
Meeting Scheduler/src/main/webapp/JS/: join.js
Meeting Scheduler/src/main/webapp/WEB-INF/: web.xml
MeetingScheduler/: pom.xml
src/main/java/com/example/client/DataBase/: AttendeeDAO.java  MeetingDAO.java  MeetingRoomDAO.java
src/main/java/com/example/client/Program/: Attendee.java  Calender.java  ConferenceCall.java  Meeting.java
src/main/java/com/example/client/Servlet/: EditProfile.java  Editmeeting.java  EmailValidator.java  NewGuest.java  SlotChecker.java  VerifyLogIn.java  createmeeting.java  deletemeetingServlet.java  meetingroomservlet.java  setavailbilityservlet.java
src/main/webapp/: Contact.jsp  EditMeeting.jsp  Edit_Profile.jsp  Header.jsp  SetAvailability.jsp  ShowMeetingDetails.jsp  ajex_checker.jsp  meetingroom.jsp  meetings.jsp  meetingsanotherview.jsp
src/main/webapp/JS/: confirmation.js  contact.js  index.js
